[settings]
os_build=Linux
arch_build=x86_64
os=Linux
arch=hi3531d
compiler=gcc
compiler.version=4.9
compiler.libcxx=libstdc++
build_type=Debug

[build_requires]
toolchain-hi3531d/0.1@trassir/sdkARM

[env]
  CFLAGS="-march=armv7-a -mcpu=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16 -mno-unaligned-access -fno-aggressive-loop-optimizations"
CXXFLAGS="-march=armv7-a -mcpu=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16 -mno-unaligned-access -fno-aggressive-loop-optimizations"
 LDFLAGS="-march=armv7-a -mcpu=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16 -mno-unaligned-access -fno-aggressive-loop-optimizations"
