[generators]
cmake
virtualrunenv

[requires]
axtls/1.5.3
boost/1.64.0
bzip2/1.0.8
c-ares/1.15.0
ffmpeg/3.3.1
glew/2.1.0@bincrafters/stable
icu/63.2
jansson/2.12
jsoncpp/1.8.3
libcurl/7.64.1
libiconv/1.15
libjpeg-turbo/2.0.4
libjpeg/9d
libpng/1.6.37
libpq/11.5
libwebp/1.1.0
libxml2/2.9.9
libxslt/1.1.33
miniupnpc/2.1
odbc/2.3.7
openal/1.20.1
opencv/2.4.13.5
openh264/1.7.0
openssl/1.1.1d
pjsip/2.8
qt/5.14.1
qtwebkit/5.212.0-alpha4
sip/4.19.3
sqlite3/3.31.0
xz_utils/5.2.4
zlib/1.2.11

[options]
*:shared=True
libcurl:darwin_ssl=False
opencv:jasper=False
opencv:openexr=False
opencv:tiff=False
qt:qtmultimedia=True
qt:openssl=True
qt:qtimageformats=True
qt:qtscript=True
qt:qtsvg=True
qt:qtx11extras=False
qt:with_builtin_libs=True
qt:with_glib=False
qt:with_icu=False
qt:with_mysql=False
qt:with_pcre2=False
qt:with_sdl2=False
qt:with_zstd=False
qt:qttools=True
sip:python=python2
