# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_S3_Uploader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ds_s3_uploader


#############################################
# Order-only phony target for ds_s3_uploader

build cmake_object_order_depends_target_ds_s3_uploader: phony || .

build CMakeFiles\ds_s3_uploader.dir\src\DSUploader.cpp.obj: CXX_COMPILER__ds_s3_uploader_unscanned_Debug C$:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\src\DSUploader.cpp || cmake_object_order_depends_target_ds_s3_uploader
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c19ff89fd7e508\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c26d02442b00a4\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c8491e9ae7717b\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c3735d11a8f1fa\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c10d8203b7fc81\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbfa156d0c4c20\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c57fb8c4d07d80\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c2cde206afa740\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c4d72a491e51b9\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5d987d5a7bcf5\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c98ee5e3e8e81a\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ds_s3_uploader.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_s3_uploader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_s3_uploader.dir\ds_s3_uploader.pdb
  TARGET_PDB = ds_s3_uploader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ds_s3_uploader


#############################################
# Link the static library ds_s3_uploader.lib

build ds_s3_uploader.lib: CXX_STATIC_LIBRARY_LINKER__ds_s3_uploader_Debug CMakeFiles\ds_s3_uploader.dir\src\DSUploader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ds_s3_uploader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ds_s3_uploader.dir\ds_s3_uploader.pdb
  TARGET_FILE = ds_s3_uploader.lib
  TARGET_PDB = ds_s3_uploader.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all -BC:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ds_s3_uploader: phony ds_s3_uploader.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MH.Rezaiy_110/Desktop/conan-center-index/recipes/DS_S3_Uploader/all/cmake-build-debug

build all: phony ds_s3_uploader.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\compiler_settings.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\initialize_project_version.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\sdk_plugin_conf.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\utilities.cmake C$:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\CMakeLists.txt C$:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\conan_provider.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake conan\build\Debug\generators\AWSSDK-Target-debug.cmake conan\build\Debug\generators\AWSSDK-debug-x86_64-data.cmake conan\build\Debug\generators\AWSSDKConfig.cmake conan\build\Debug\generators\AWSSDKConfigVersion.cmake conan\build\Debug\generators\AWSSDKTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\aws-c-auth-Target-debug.cmake conan\build\Debug\generators\aws-c-auth-config-version.cmake conan\build\Debug\generators\aws-c-auth-config.cmake conan\build\Debug\generators\aws-c-auth-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-authTargets.cmake conan\build\Debug\generators\aws-c-cal-Target-debug.cmake conan\build\Debug\generators\aws-c-cal-config-version.cmake conan\build\Debug\generators\aws-c-cal-config.cmake conan\build\Debug\generators\aws-c-cal-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-calTargets.cmake conan\build\Debug\generators\aws-c-common-Target-debug.cmake conan\build\Debug\generators\aws-c-common-config-version.cmake conan\build\Debug\generators\aws-c-common-config.cmake conan\build\Debug\generators\aws-c-common-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-commonTargets.cmake conan\build\Debug\generators\aws-c-compression-Target-debug.cmake conan\build\Debug\generators\aws-c-compression-config-version.cmake conan\build\Debug\generators\aws-c-compression-config.cmake conan\build\Debug\generators\aws-c-compression-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-compressionTargets.cmake conan\build\Debug\generators\aws-c-event-stream-Target-debug.cmake conan\build\Debug\generators\aws-c-event-stream-config-version.cmake conan\build\Debug\generators\aws-c-event-stream-config.cmake conan\build\Debug\generators\aws-c-event-stream-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-event-streamTargets.cmake conan\build\Debug\generators\aws-c-http-Target-debug.cmake conan\build\Debug\generators\aws-c-http-config-version.cmake conan\build\Debug\generators\aws-c-http-config.cmake conan\build\Debug\generators\aws-c-http-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-httpTargets.cmake conan\build\Debug\generators\aws-c-io-Target-debug.cmake conan\build\Debug\generators\aws-c-io-config-version.cmake conan\build\Debug\generators\aws-c-io-config.cmake conan\build\Debug\generators\aws-c-io-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-ioTargets.cmake conan\build\Debug\generators\aws-c-mqtt-Target-debug.cmake conan\build\Debug\generators\aws-c-mqtt-config-version.cmake conan\build\Debug\generators\aws-c-mqtt-config.cmake conan\build\Debug\generators\aws-c-mqtt-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-mqttTargets.cmake conan\build\Debug\generators\aws-c-s3-Target-debug.cmake conan\build\Debug\generators\aws-c-s3-config-version.cmake conan\build\Debug\generators\aws-c-s3-config.cmake conan\build\Debug\generators\aws-c-s3-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-s3Targets.cmake conan\build\Debug\generators\aws-c-sdkutils-Target-debug.cmake conan\build\Debug\generators\aws-c-sdkutils-config-version.cmake conan\build\Debug\generators\aws-c-sdkutils-config.cmake conan\build\Debug\generators\aws-c-sdkutils-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-sdkutilsTargets.cmake conan\build\Debug\generators\aws-checksums-Target-debug.cmake conan\build\Debug\generators\aws-checksums-config-version.cmake conan\build\Debug\generators\aws-checksums-config.cmake conan\build\Debug\generators\aws-checksums-debug-x86_64-data.cmake conan\build\Debug\generators\aws-checksumsTargets.cmake conan\build\Debug\generators\aws-crt-cpp-Target-debug.cmake conan\build\Debug\generators\aws-crt-cpp-config-version.cmake conan\build\Debug\generators\aws-crt-cpp-config.cmake conan\build\Debug\generators\aws-crt-cpp-debug-x86_64-data.cmake conan\build\Debug\generators\aws-crt-cppTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\compiler_settings.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\initialize_project_version.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\sdk_plugin_conf.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-s86d2422903e99\p\res\cmake\utilities.cmake C$:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\CMakeLists.txt C$:\Users\MH.Rezaiy_110\Desktop\conan-center-index\recipes\DS_S3_Uploader\all\conan_provider.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake conan\build\Debug\generators\AWSSDK-Target-debug.cmake conan\build\Debug\generators\AWSSDK-debug-x86_64-data.cmake conan\build\Debug\generators\AWSSDKConfig.cmake conan\build\Debug\generators\AWSSDKConfigVersion.cmake conan\build\Debug\generators\AWSSDKTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\aws-c-auth-Target-debug.cmake conan\build\Debug\generators\aws-c-auth-config-version.cmake conan\build\Debug\generators\aws-c-auth-config.cmake conan\build\Debug\generators\aws-c-auth-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-authTargets.cmake conan\build\Debug\generators\aws-c-cal-Target-debug.cmake conan\build\Debug\generators\aws-c-cal-config-version.cmake conan\build\Debug\generators\aws-c-cal-config.cmake conan\build\Debug\generators\aws-c-cal-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-calTargets.cmake conan\build\Debug\generators\aws-c-common-Target-debug.cmake conan\build\Debug\generators\aws-c-common-config-version.cmake conan\build\Debug\generators\aws-c-common-config.cmake conan\build\Debug\generators\aws-c-common-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-commonTargets.cmake conan\build\Debug\generators\aws-c-compression-Target-debug.cmake conan\build\Debug\generators\aws-c-compression-config-version.cmake conan\build\Debug\generators\aws-c-compression-config.cmake conan\build\Debug\generators\aws-c-compression-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-compressionTargets.cmake conan\build\Debug\generators\aws-c-event-stream-Target-debug.cmake conan\build\Debug\generators\aws-c-event-stream-config-version.cmake conan\build\Debug\generators\aws-c-event-stream-config.cmake conan\build\Debug\generators\aws-c-event-stream-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-event-streamTargets.cmake conan\build\Debug\generators\aws-c-http-Target-debug.cmake conan\build\Debug\generators\aws-c-http-config-version.cmake conan\build\Debug\generators\aws-c-http-config.cmake conan\build\Debug\generators\aws-c-http-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-httpTargets.cmake conan\build\Debug\generators\aws-c-io-Target-debug.cmake conan\build\Debug\generators\aws-c-io-config-version.cmake conan\build\Debug\generators\aws-c-io-config.cmake conan\build\Debug\generators\aws-c-io-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-ioTargets.cmake conan\build\Debug\generators\aws-c-mqtt-Target-debug.cmake conan\build\Debug\generators\aws-c-mqtt-config-version.cmake conan\build\Debug\generators\aws-c-mqtt-config.cmake conan\build\Debug\generators\aws-c-mqtt-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-mqttTargets.cmake conan\build\Debug\generators\aws-c-s3-Target-debug.cmake conan\build\Debug\generators\aws-c-s3-config-version.cmake conan\build\Debug\generators\aws-c-s3-config.cmake conan\build\Debug\generators\aws-c-s3-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-s3Targets.cmake conan\build\Debug\generators\aws-c-sdkutils-Target-debug.cmake conan\build\Debug\generators\aws-c-sdkutils-config-version.cmake conan\build\Debug\generators\aws-c-sdkutils-config.cmake conan\build\Debug\generators\aws-c-sdkutils-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-sdkutilsTargets.cmake conan\build\Debug\generators\aws-checksums-Target-debug.cmake conan\build\Debug\generators\aws-checksums-config-version.cmake conan\build\Debug\generators\aws-checksums-config.cmake conan\build\Debug\generators\aws-checksums-debug-x86_64-data.cmake conan\build\Debug\generators\aws-checksumsTargets.cmake conan\build\Debug\generators\aws-crt-cpp-Target-debug.cmake conan\build\Debug\generators\aws-crt-cpp-config-version.cmake conan\build\Debug\generators\aws-crt-cpp-config.cmake conan\build\Debug\generators\aws-crt-cpp-debug-x86_64-data.cmake conan\build\Debug\generators\aws-crt-cppTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
