[generators]
cmake
virtualrunenv
virtualenv
json

[requires]
atl/0.0@trassir/sdk120
axtls/1.5.3@trassir/sdk120
boost/1.58@trassir/sdk120
c-ares/1.10.0@trassir/sdk120
caffe/0.0@trassir/sdk120
curl/7.39.0@trassir/sdk120
dlib/19.1@trassir/sdk120
dojo-toolkit/1.11.4@trassir/sdk120
dshow/7.1@trassir/sdk120
facesdk/2.11.2@trassir/sdk120
ffmpeg/3.2.14@trassir/sdk120
freetype/2.3.11@trassir/sdk120
gflags/2.1.2@trassir/sdk120
glog/0.0@trassir/sdk120
gsoap/2.8.93@trassir/sdk120
grdapi/0.0@trassir/sdk120
hdf5/0.0@trassir/sdk120
hidapi/0.8.0-rcl@trassir/sdk120
hikvision-pacs-sdk/6.1.4.42@trassir/sdk120
jansson/2.7@trassir/sdk120
jsoncpp/1.8.3@trassir/sdk120
libpq/9.4.4-3@trassir/sdk120
lmdb/0.9.15@trassir/sdk120
miniupnpc/1.9.20151008@trassir/sdk120
msvc71/0.0@trassir/sdk120
msvc120/0.0@trassir/sdk120
mysql/6.1@trassir/sdk120
openal/1.15.1@trassir/sdk120
openblas/0.2.14@trassir/sdk120
opencv/2.4.11@trassir/sdk120
OpenSSL/1.0.2d@trassir/sdk120
postgresql-binaries-x86-vc120/14.3.dssl1 # GHA: ignore: this probably should be with @trassir/sdk142 or something
pjsip/2.4.5@trassir/sdk120
protobuf/0.0@trassir/sdk120
qt/4.8.7@trassir/sdk120
sdl/1.2.11@trassir/sdk120
signalr-qt/0.0@trassir/sdk120
sip/4.7.7@trassir/sdk120
zkteco-pacs-usb-fp-sdk/5.3.0.26@trassir/sdk120
zlib/1.2.8@trassir/sdk120

[options]
atl:shared=False
axtls:shared=True
boost:shared=True
c-ares:shared=False
caffe:shared=False
curl:shared=True
facesdk:shared=True
ffmpeg:shared=True
gflags:shared=False
glog:shared=True
hdf5:shared=True
hidapi:shared=True
jansson:shared=True
jsoncpp:shared=False
libpq:shared=True
lmdb:shared=True
miniupnpc:shared=False
neurotechnology:shared=True
openal:shared=True
openblas:shared=True
opencv:shared=True
OpenSSL:shared=True
pjsip:shared=False
protobuf:shared=False
sdl:shared=True
signalr-qt:shared=True
zlib:shared=True
