[generators]
cmake_find_package
virtualrunenv
virtualenv
json

[build_requires]
b2/4.2.0
jom/1.1.3
gperf/3.1.dssl1
msys2/20200517
nasm/2.14.dssl1
strawberryperl/5.30.0.1
winflexbison/2.5.22
yasm/1.3.0.dssl1

[requires]
axtls/1.5.3.dssl4
boost/1.69.0.dssl1
bzip2/1.0.8
c-ares/1.15.0.dssl1
caffe/1.0.windows.dssl2
dlib/19.4
ffmpeg/3.3.1.dssl1
freetype/2.10.1
gflags/2.2.2
glog/0.4.0
hdf5/1.10.6
hidapi/0.10.1
icu/64.2.dssl2
intel_media_sdk/2018R2_1
jansson/2.12
jsoncpp/1.8.3
leveldb/1.22
libcurl/7.64.1.dssl2
libjpeg/9d.dssl2
libpng/1.6.37
libpq/11.5.dssl1
libwebp/1.1.0
libxml2/2.9.9
libxslt/1.1.33
lmdb/0.9.28.dssl1
miniupnpc/2.1
onnxruntime/1.7.2
openal/1.20.1
openblas/0.3.7.dssl1
opencv/2.4.13.7
openh264/1.7.0.dssl2
openssl/1.1.1d.dssl2
pjsip/2.9
protobuf/3.9.1.dssl2
protoc/3.9.1.dssl2
signalr-qt/0.1.dssl2
#sip/4.19.3 need to port tech1scripts
sdl/2.0.16
qt/5.14.1.dssl3
qtwebkit/5.212.0-alpha4.dssl3
sqlite3/3.31.0.dssl1
sip/4.19.3.dssl1
snappy/1.1.8.dssl1
xz_utils/5.2.4.dssl1
zlib/1.2.11

[options]
atl:shared=False
axtls:shared=True
boost:shared=True
c-ares:shared=False
caffe:shared=False
caffe:with_opencv=True
caffe:with_leveldb=True
caffe:with_lmdb=True
libcurl:shared=True
dlib:shared=header_only
facesdk:shared=True
ffmpeg:shared=True
freetype:shared=True
freetype:with_png=True
freetype:with_zlib=True
freetype:with_bzip2=True
gflags:shared=True
glog:shared=True
hdf5:shared=True
hidapi:shared=True
icu:shared=True
intellivision:shared=True
jansson:shared=True
jsoncpp:shared=False
libpng:shared=True
libpq:shared=True
lmdb:shared=True
miniupnpc:shared=False
neurotechnology:shared=True
openal:shared=True
openblas:shared=True
opencv:shared=True
opencv:with_jasper=False
opencv:with_eigen=False
opencv:with_openexr=False
opencv:with_tiff=False
openh264:shared=True
openssl:shared=True
pjsip:shared=False
protobuf:shared=False
qt:shared=True
signalr-qt:shared=True
sdl:shared=True
zlib:shared=True
libxml2:iconv=False
libxml2:shared=True
libxslt:shared=True

qt:openssl=True
qt:qtdeclarative=True
qt:qtimageformats=True
qt:qtmultimedia=True
qt:qtwebsockets=True
qt:qtscript=True
qt:qtsvg=True
qt:qtquickcontrols=True
qt:qtquickcontrols2=True
qt:qttools=True

qt:with_glib=False
qt:with_harfbuzz=False
qt:with_doubleconversion=qt
qt:with_freetype=True
qt:with_sqlite3=True
qt:with_mysql=False
qt:with_pcre2=False
qt:with_zstd=False
qt:with_pq=True
qt:with_odbc=False
qt:with_openal=False
qt:with_libpng=True
