[generators]
cmake
virtualrunenv

[requires]
b2/4.2.0
boost/1.69.0
c-ares/1.15.0
caffe/1.0.windows
bzip2/1.0.8
ffmpeg/3.3.1
gflags/2.2.2
glog/0.4.0
hdf5/1.10.6
intel_media_sdk/2018R2_1
jsoncpp/1.8.3
leveldb/1.22
libjpeg/9d.dssl1
libpng/1.6.37
lmdb/0.9.28.dssl1
miniupnpc/2.1
nasm/2.14
openal/1.20.1
openblas/0.3.7
opencv/2.4.13.5
openh264/1.7.0
openssl/1.1.1d
protobuf/3.9.1
protoc/3.9.1.dssl1
sip/4.19.3
snappy/1.1.8
strawberryperl/5.30.0.1
xz_utils/5.2.4
zlib/1.2.11

[options]
atl:shared=False
axtls:shared=True
boost:shared=True
c-ares:shared=False
caffe:shared=False
caffe:with_opencv=True
caffe:with_leveldb=True
caffe:with_lmdb=True
curl:shared=True
facesdk:shared=True
ffmpeg:shared=True
gflags:shared=True
glog:shared=True
hdf5:shared=True
hidapi:shared=True
intellivision:shared=True
jansson:shared=True
jsoncpp:shared=False
libpq:shared=True
lmdb:shared=True
miniupnpc:shared=False
neurotechnology:shared=True
openal:shared=True
openblas:shared=True
opencv:shared=True
opencv:jasper=False
opencv:openexr=False
opencv:tiff=False
OpenSSL:shared=True
pjsip:shared=False
protobuf:shared=False
sdl:shared=True
signalr-qt:shared=True
zlib:shared=True
