[HOOK - conan-center.py] pre_export(): [DEPRECATED GLOBAL CPPSTD (KB-H001)] OK
[HOOK - conan-center.py] pre_export(): [REFERENCE LOWERCASE (KB-H002)] OK
[HOOK - conan-center.py] pre_export(): [RECIPE METADATA (KB-H003)] OK
[HOOK - conan-center.py] pre_export(): [HEADER_ONLY, NO COPY SOURCE (KB-H005)] OK
[HOOK - conan-center.py] pre_export(): [FPIC OPTION (KB-H006)] OK
[HOOK - conan-center.py] pre_export(): [VERSION RANGES (KB-H008)] OK
[HOOK - conan-center.py] pre_export(): [RECIPE FOLDER SIZE (KB-H009)] Total recipe size: 14.4765625 KB
[HOOK - conan-center.py] pre_export(): [RECIPE FOLDER SIZE (KB-H009)] OK
[HOOK - conan-center.py] pre_export(): [EXPORT LICENSE (KB-H023)] exports: None
[HOOK - conan-center.py] pre_export(): [EXPORT LICENSE (KB-H023)] exports: patches/**
[HOOK - conan-center.py] pre_export(): [EXPORT LICENSE (KB-H023)] OK
[HOOK - conan-center.py] pre_export(): [TEST PACKAGE FOLDER (KB-H024)] OK
[HOOK - conan-center.py] pre_export(): [META LINES (KB-H025)] OK
[HOOK - conan-center.py] pre_export(): [CONAN CENTER INDEX URL (KB-H027)] OK
[HOOK - conan-center.py] pre_export(): [CMAKE MINIMUM VERSION (KB-H028)] OK
[HOOK - conan-center.py] pre_export(): [TEST PACKAGE - RUN ENVIRONMENT (KB-H029)] OK
[HOOK - conan-center.py] pre_export(): [SYSTEM REQUIREMENTS (KB-H032)] OK
[HOOK - conan-center.py] pre_export(): [CONANDATA.YML FORMAT (KB-H030)] OK
[HOOK - conan-center.py] pre_export(): [TEST PACKAGE - NO IMPORTS() (KB-H034)] OK
[HOOK - conan-center.py] pre_export(): [NO AUTHOR (KB-H037)] OK
[HOOK - conan-center.py] pre_export(): [NO TARGET NAME (KB-H040)] OK
[HOOK - conan-center.py] pre_export(): [NO FINAL ENDLINE (KB-H041)] OK
[HOOK - conan-center.py] pre_export(): [NO REQUIRES.ADD() (KB-H044)] OK
[HOOK - conan-center.py] pre_export(): [DELETE OPTIONS (KB-H045)] OK
[HOOK - conan-center.py] pre_export(): [NO ASCII CHARACTERS (KB-H047)] OK
[HOOK - conan-center.py] pre_export(): [CMAKE VERBOSE MAKEFILE (KB-H046)] OK
[HOOK - conan-center.py] pre_export(): [CMAKE VERSION REQUIRED (KB-H048)] OK
[HOOK - conan-center.py] pre_export(): [CMAKE WINDOWS EXPORT ALL SYMBOLS (KB-H049)] OK
[HOOK - conan-center.py] pre_export(): [DEFAULT OPTIONS AS DICTIONARY (KB-H051)] OK
[HOOK - conan-center.py] pre_export(): [CONFIG.YML HAS NEW VERSION (KB-H052)] OK
Exporting package recipe
openh264/1.7.0 exports: File 'conandata.yml' found. Exporting it...
openh264/1.7.0 exports: Copied 1 '.yml' file: conandata.yml
openh264/1.7.0 exports_sources: Copied 2 '.patch' files: 1.7.0-0001-platform-android.mk.patch, 1.7.0-0002-no-fpic.patch
[HOOK - conan-center.py] post_export(): [CONANDATA.YML REDUCE (KB-H031)] Saving conandata.yml: {'sources': {'1.7.0': {'url': 'https://github.com/cisco/openh264/archive/v1.7.0.tar.gz', 'sha256': '9c07c38d7de00046c9c52b12c76a2af7648b70d05bd5460c8b67f6895738653f'}}, 'patches': {'1.7.0': [{'base_path': 'source_subfolder', 'patch_file': 'patches/1.7.0-0001-platform-android.mk.patch'}, {'base_path': 'source_subfolder', 'patch_file': 'patches/1.7.0-0002-no-fpic.patch'}]}}
[HOOK - conan-center.py] post_export(): [CONANDATA.YML REDUCE (KB-H031)] New conandata.yml contents: patches:
  1.7.0:
  - base_path: source_subfolder
    patch_file: patches/1.7.0-0001-platform-android.mk.patch
  - base_path: source_subfolder
    patch_file: patches/1.7.0-0002-no-fpic.patch
sources:
  1.7.0:
    sha256: 9c07c38d7de00046c9c52b12c76a2af7648b70d05bd5460c8b67f6895738653f
    url: https://github.com/cisco/openh264/archive/v1.7.0.tar.gz

[HOOK - conan-center.py] post_export(): [CONANDATA.YML REDUCE (KB-H031)] OK
[HOOK - conan-center.py] post_export(): [DEFAULT SHARED OPTION VALUE (KB-H050)] OK
openh264/1.7.0: The stored package has not changed
openh264/1.7.0: Exported revision: 470ce536404916e7f6c47e83bda6f059
Configuration:
[settings]
arch=x86_64
arch_build=x86_64
build_type=Release
compiler=clang
compiler.libcxx=libstdc++
compiler.version=8
os=Linux
os_build=Linux
[options]
openh264:fPIC=False
[build_requires]
[env]
CC=/usr/bin/clang
CXX=/usr/bin/clang++
openh264/1.7.0: Forced build from source
openh264/1.7.0 (test package): Installing package
Requirements
    openh264/1.7.0 from local cache - Cache
Packages
    openh264/1.7.0:7f24cae6673376bf862ec3e1742ec059030d1def - Build
Build requirements
    nasm/2.14 from 'conan-center' - Cache
Build requirements packages
    nasm/2.14:24647d9fe8ec489125dfbae4b3ebefaf7581674c - Cache

Installing (downloading, building) binaries...
nasm/2.14: Already installed!
nasm/2.14: Appending PATH environment variable: /home/maarten/.conan/data/nasm/2.14/_/_/package/24647d9fe8ec489125dfbae4b3ebefaf7581674c/bin
[HOOK - conan-center.py] post_package_info(): [CMAKE FILE NOT IN BUILD FOLDERS (KB-H019)] OK
openh264/1.7.0: Applying build-requirement: nasm/2.14
openh264/1.7.0: Copying sources to build folder
openh264/1.7.0: Building your package in /home/maarten/.conan/data/openh264/1.7.0/_/_/build/7f24cae6673376bf862ec3e1742ec059030d1def
openh264/1.7.0: Generator txt created conanbuildinfo.txt
[HOOK - conan-center.py] pre_build(): [FPIC MANAGEMENT (KB-H007)] 'fPIC' option not found
[HOOK - conan-center.py] pre_build(): [FPIC MANAGEMENT (KB-H007)] OK
openh264/1.7.0: Calling build()

----Running------
> make libopenh264.so 'ARCH=x86_64' -j8
-----------------
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/au_set.o codec/encoder/core/src/au_set.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/deblocking.o codec/encoder/core/src/deblocking.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/decode_mb_aux.o codec/encoder/core/src/decode_mb_aux.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/encode_mb_aux.o codec/encoder/core/src/encode_mb_aux.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/encoder.o codec/encoder/core/src/encoder.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/encoder_data_tables.o codec/encoder/core/src/encoder_data_tables.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/encoder_ext.o codec/encoder/core/src/encoder_ext.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/get_intra_predictor.o codec/encoder/core/src/get_intra_predictor.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/md.o codec/encoder/core/src/md.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/mv_pred.o codec/encoder/core/src/mv_pred.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/nal_encap.o codec/encoder/core/src/nal_encap.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/paraset_strategy.o codec/encoder/core/src/paraset_strategy.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/picture_handle.o codec/encoder/core/src/picture_handle.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/ratectl.o codec/encoder/core/src/ratectl.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/ref_list_mgr_svc.o codec/encoder/core/src/ref_list_mgr_svc.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/sample.o codec/encoder/core/src/sample.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/set_mb_syn_cabac.o codec/encoder/core/src/set_mb_syn_cabac.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/set_mb_syn_cavlc.o codec/encoder/core/src/set_mb_syn_cavlc.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/slice_multi_threading.o codec/encoder/core/src/slice_multi_threading.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_base_layer_md.o codec/encoder/core/src/svc_base_layer_md.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_enc_slice_segment.o codec/encoder/core/src/svc_enc_slice_segment.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_encode_mb.o codec/encoder/core/src/svc_encode_mb.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_encode_slice.o codec/encoder/core/src/svc_encode_slice.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_mode_decision.o codec/encoder/core/src/svc_mode_decision.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_motion_estimate.o codec/encoder/core/src/svc_motion_estimate.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_set_mb_syn_cabac.o codec/encoder/core/src/svc_set_mb_syn_cabac.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/svc_set_mb_syn_cavlc.o codec/encoder/core/src/svc_set_mb_syn_cavlc.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/wels_preprocess.o codec/encoder/core/src/wels_preprocess.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/wels_task_base.o codec/encoder/core/src/wels_task_base.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/wels_task_encoder.o codec/encoder/core/src/wels_task_encoder.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/core/src/wels_task_management.o codec/encoder/core/src/wels_task_management.cpp
sh ./codec/common/generate_version.sh ./
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
Generated codec/common/inc/version_gen.h
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/coeff.o codec/encoder/core/x86/coeff.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/dct.o codec/encoder/core/x86/dct.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/intra_pred.o codec/encoder/core/x86/intra_pred.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/matrix_transpose.o codec/encoder/core/x86/matrix_transpose.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/memzero.o codec/encoder/core/x86/memzero.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/quant.o codec/encoder/core/x86/quant.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/sample_sc.o codec/encoder/core/x86/sample_sc.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/encoder/core/x86/score.o codec/encoder/core/x86/score.asm
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/au_parser.o codec/decoder/core/src/au_parser.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/bit_stream.o codec/decoder/core/src/bit_stream.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/cabac_decoder.o codec/decoder/core/src/cabac_decoder.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/deblocking.o codec/decoder/core/src/deblocking.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/decode_mb_aux.o codec/decoder/core/src/decode_mb_aux.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/decode_slice.o codec/decoder/core/src/decode_slice.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/decoder.o codec/decoder/core/src/decoder.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/decoder_core.o codec/decoder/core/src/decoder_core.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/decoder_data_tables.o codec/decoder/core/src/decoder_data_tables.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/error_concealment.o codec/decoder/core/src/error_concealment.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/fmo.o codec/decoder/core/src/fmo.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/get_intra_predictor.o codec/decoder/core/src/get_intra_predictor.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/manage_dec_ref.o codec/decoder/core/src/manage_dec_ref.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/memmgr_nal_unit.o codec/decoder/core/src/memmgr_nal_unit.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/mv_pred.o codec/decoder/core/src/mv_pred.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/parse_mb_syn_cabac.o codec/decoder/core/src/parse_mb_syn_cabac.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/parse_mb_syn_cavlc.o codec/decoder/core/src/parse_mb_syn_cavlc.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/pic_queue.o codec/decoder/core/src/pic_queue.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/core/src/rec_mb.o codec/decoder/core/src/rec_mb.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/decoder/core/inc -I./codec/decoder/plus/inc -c -o codec/decoder/plus/src/welsDecoderExt.o codec/decoder/plus/src/welsDecoderExt.cpp
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/decoder/core/x86/dct.o codec/decoder/core/x86/dct.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/decoder/core/x86/intra_pred.o codec/decoder/core/x86/intra_pred.asm
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/adaptivequantization/AdaptiveQuantization.o codec/processing/src/adaptivequantization/AdaptiveQuantization.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/backgrounddetection/BackgroundDetection.o codec/processing/src/backgrounddetection/BackgroundDetection.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/common/memory.o codec/processing/src/common/memory.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/common/WelsFrameWork.o codec/processing/src/common/WelsFrameWork.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/common/WelsFrameWorkEx.o codec/processing/src/common/WelsFrameWorkEx.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/complexityanalysis/ComplexityAnalysis.o codec/processing/src/complexityanalysis/ComplexityAnalysis.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/denoise/denoise.o codec/processing/src/denoise/denoise.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/denoise/denoise_filter.o codec/processing/src/denoise/denoise_filter.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/downsample/downsample.o codec/processing/src/downsample/downsample.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/downsample/downsamplefuncs.o codec/processing/src/downsample/downsamplefuncs.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/imagerotate/imagerotate.o codec/processing/src/imagerotate/imagerotate.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/imagerotate/imagerotatefuncs.o codec/processing/src/imagerotate/imagerotatefuncs.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/scenechangedetection/SceneChangeDetection.o codec/processing/src/scenechangedetection/SceneChangeDetection.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/scrolldetection/ScrollDetection.o codec/processing/src/scrolldetection/ScrollDetection.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/scrolldetection/ScrollDetectionFuncs.o codec/processing/src/scrolldetection/ScrollDetectionFuncs.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/vaacalc/vaacalcfuncs.o codec/processing/src/vaacalc/vaacalcfuncs.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/processing/interface -I./codec/processing/src/common -I./codec/processing/src/adaptivequantization -I./codec/processing/src/downsample -I./codec/processing/src/scrolldetection -I./codec/processing/src/vaacalc -c -o codec/processing/src/vaacalc/vaacalculation.o codec/processing/src/vaacalc/vaacalculation.cpp
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/processing/src/x86/denoisefilter.o codec/processing/src/x86/denoisefilter.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/processing/src/x86/downsample_bilinear.o codec/processing/src/x86/downsample_bilinear.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/processing/src/x86/vaa.o codec/processing/src/x86/vaa.asm
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/common_tables.o codec/common/src/common_tables.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/copy_mb.o codec/common/src/copy_mb.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/cpu.o codec/common/src/cpu.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/crt_util_safe_x.o codec/common/src/crt_util_safe_x.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/deblocking_common.o codec/common/src/deblocking_common.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/expand_pic.o codec/common/src/expand_pic.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/intra_pred_common.o codec/common/src/intra_pred_common.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/mc.o codec/common/src/mc.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/memory_align.o codec/common/src/memory_align.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/sad_common.o codec/common/src/sad_common.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/utils.o codec/common/src/utils.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/welsCodecTrace.o codec/common/src/welsCodecTrace.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/WelsTaskThread.o codec/common/src/WelsTaskThread.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/WelsThread.o codec/common/src/WelsThread.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/WelsThreadLib.o codec/common/src/WelsThreadLib.cpp
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc   -c -o codec/common/src/WelsThreadPool.o codec/common/src/WelsThreadPool.cpp
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/cpuid.o codec/common/x86/cpuid.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/dct.o codec/common/x86/dct.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/deblock.o codec/common/x86/deblock.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/expand_picture.o codec/common/x86/expand_picture.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/intra_pred_com.o codec/common/x86/intra_pred_com.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/mb_copy.o codec/common/x86/mb_copy.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/mc_chroma.o codec/common/x86/mc_chroma.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/mc_luma.o codec/common/x86/mc_luma.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/satd_sad.o codec/common/x86/satd_sad.asm
nasm -DUNIX64 -DHAVE_AVX2 -f elf64 -I./codec/common/x86/   -o codec/common/x86/vaa.o codec/common/x86/vaa.asm
/usr/bin/clang++ -m64 -O3 -O3 -DNDEBUG -m64 -DX86_ASM -DHAVE_AVX2 -Wall -fno-strict-aliasing -MMD -MP -DGENERATED_VERSION_HEADER -m64 -O3 -stdlib=libstdc++ -DHAVE_AVX2 -I./codec/api/svc -I./codec/common/inc -Icodec/common/inc  -I./codec/encoder/core/inc -I./codec/encoder/plus/inc -I./codec/processing/interface -c -o codec/encoder/plus/src/welsEncoderExt.o codec/encoder/plus/src/welsEncoderExt.cpp
rm -f libopenh264.so.1.7.0
/usr/bin/clang++ -shared -o libopenh264.so.1.7.0 codec/encoder/core/src/au_set.o codec/encoder/core/src/deblocking.o codec/encoder/core/src/decode_mb_aux.o codec/encoder/core/src/encode_mb_aux.o codec/encoder/core/src/encoder.o codec/encoder/core/src/encoder_data_tables.o codec/encoder/core/src/encoder_ext.o codec/encoder/core/src/get_intra_predictor.o codec/encoder/core/src/md.o codec/encoder/core/src/mv_pred.o codec/encoder/core/src/nal_encap.o codec/encoder/core/src/paraset_strategy.o codec/encoder/core/src/picture_handle.o codec/encoder/core/src/ratectl.o codec/encoder/core/src/ref_list_mgr_svc.o codec/encoder/core/src/sample.o codec/encoder/core/src/set_mb_syn_cabac.o codec/encoder/core/src/set_mb_syn_cavlc.o codec/encoder/core/src/slice_multi_threading.o codec/encoder/core/src/svc_base_layer_md.o codec/encoder/core/src/svc_enc_slice_segment.o codec/encoder/core/src/svc_encode_mb.o codec/encoder/core/src/svc_encode_slice.o codec/encoder/core/src/svc_mode_decision.o codec/encoder/core/src/svc_motion_estimate.o codec/encoder/core/src/svc_set_mb_syn_cabac.o codec/encoder/core/src/svc_set_mb_syn_cavlc.o codec/encoder/core/src/wels_preprocess.o codec/encoder/core/src/wels_task_base.o codec/encoder/core/src/wels_task_encoder.o codec/encoder/core/src/wels_task_management.o codec/encoder/plus/src/welsEncoderExt.o codec/encoder/core/x86/coeff.o codec/encoder/core/x86/dct.o codec/encoder/core/x86/intra_pred.o codec/encoder/core/x86/matrix_transpose.o codec/encoder/core/x86/memzero.o codec/encoder/core/x86/quant.o codec/encoder/core/x86/sample_sc.o codec/encoder/core/x86/score.o codec/decoder/core/src/au_parser.o codec/decoder/core/src/bit_stream.o codec/decoder/core/src/cabac_decoder.o codec/decoder/core/src/deblocking.o codec/decoder/core/src/decode_mb_aux.o codec/decoder/core/src/decode_slice.o codec/decoder/core/src/decoder.o codec/decoder/core/src/decoder_core.o codec/decoder/core/src/decoder_data_tables.o codec/decoder/core/src/error_concealment.o codec/decoder/core/src/fmo.o codec/decoder/core/src/get_intra_predictor.o codec/decoder/core/src/manage_dec_ref.o codec/decoder/core/src/memmgr_nal_unit.o codec/decoder/core/src/mv_pred.o codec/decoder/core/src/parse_mb_syn_cabac.o codec/decoder/core/src/parse_mb_syn_cavlc.o codec/decoder/core/src/pic_queue.o codec/decoder/core/src/rec_mb.o codec/decoder/plus/src/welsDecoderExt.o codec/decoder/core/x86/dct.o codec/decoder/core/x86/intra_pred.o codec/processing/src/adaptivequantization/AdaptiveQuantization.o codec/processing/src/backgrounddetection/BackgroundDetection.o codec/processing/src/common/memory.o codec/processing/src/common/WelsFrameWork.o codec/processing/src/common/WelsFrameWorkEx.o codec/processing/src/complexityanalysis/ComplexityAnalysis.o codec/processing/src/denoise/denoise.o codec/processing/src/denoise/denoise_filter.o codec/processing/src/downsample/downsample.o codec/processing/src/downsample/downsamplefuncs.o codec/processing/src/imagerotate/imagerotate.o codec/processing/src/imagerotate/imagerotatefuncs.o codec/processing/src/scenechangedetection/SceneChangeDetection.o codec/processing/src/scrolldetection/ScrollDetection.o codec/processing/src/scrolldetection/ScrollDetectionFuncs.o codec/processing/src/vaacalc/vaacalcfuncs.o codec/processing/src/vaacalc/vaacalculation.o codec/processing/src/x86/denoisefilter.o codec/processing/src/x86/downsample_bilinear.o codec/processing/src/x86/vaa.o codec/common/src/common_tables.o codec/common/src/copy_mb.o codec/common/src/cpu.o codec/common/src/crt_util_safe_x.o codec/common/src/deblocking_common.o codec/common/src/expand_pic.o codec/common/src/intra_pred_common.o codec/common/src/mc.o codec/common/src/memory_align.o codec/common/src/sad_common.o codec/common/src/utils.o codec/common/src/welsCodecTrace.o codec/common/src/WelsTaskThread.o codec/common/src/WelsThread.o codec/common/src/WelsThreadLib.o codec/common/src/WelsThreadPool.o codec/common/x86/cpuid.o codec/common/x86/dct.o codec/common/x86/deblock.o codec/common/x86/expand_picture.o codec/common/x86/intra_pred_com.o codec/common/x86/mb_copy.o codec/common/x86/mc_chroma.o codec/common/x86/mc_luma.o codec/common/x86/satd_sad.o codec/common/x86/vaa.o -m64 -m64 -lpthread  -Wl,-soname,libopenh264.so.4
/usr/bin/ld: codec/encoder/core/src/au_set.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/deblocking.o: relocation R_X86_64_32S against `.rodata.cst16' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/decode_mb_aux.o: relocation R_X86_64_32S against symbol `_ZN10WelsCommon17g_kuiDequantCoeffE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/encode_mb_aux.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/encoder.o: relocation R_X86_64_32 against symbol `_ZN7WelsEnc24WelsMdInterJudgeBGDPskipEPNS_13TagWelsEncCtxEPNS_9TagWelsMDEPNS_8TagSliceEPNS_5TagMBEPNS_10TagMbCacheEPb' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/encoder_ext.o: relocation R_X86_64_32 against symbol `_ZN10WelsCommon15g_ksLevelLimitsE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/get_intra_predictor.o: relocation R_X86_64_32 against symbol `_Z21WelsI16x16LumaPredH_cPhS_i' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/md.o: relocation R_X86_64_32 against symbol `_ZN7WelsEnc32FillNeighborCacheInterWithoutBGDEPNS_10TagMbCacheEPNS_5TagMBEiPa' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/mv_pred.o: relocation R_X86_64_32S against symbol `_ZN10WelsCommon19g_kuiCache30ScanIdxE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/paraset_strategy.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/picture_handle.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/ratectl.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/ref_list_mgr_svc.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/sample.o: relocation R_X86_64_32 against symbol `_Z19WelsSampleSad16x8_cPhiS_i' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/set_mb_syn_cabac.o: relocation R_X86_64_32 against symbol `_ZN10WelsCommon25g_kiCabacGlobalContextIdxE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/set_mb_syn_cavlc.o: relocation R_X86_64_32S against symbol `_ZN7WelsEnc18g_kuiEncNcMapTableE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/slice_multi_threading.o: relocation R_X86_64_32S against `.rodata.cst8' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_base_layer_md.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_enc_slice_segment.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_encode_mb.o: relocation R_X86_64_32S against symbol `_ZN7WelsEnc11g_kiQuantMFE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_encode_slice.o: relocation R_X86_64_32S against symbol `_ZN10WelsCommon19g_kuiGolombUELengthE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_mode_decision.o: relocation R_X86_64_32S against symbol `_ZN10WelsCommon20g_kuiMbCountScan4IdxE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_motion_estimate.o: relocation R_X86_64_32S against symbol `_ZN7WelsEnc19UpdateFMESwitchNullEPNS_10TagDqLayerE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_set_mb_syn_cabac.o: relocation R_X86_64_32S against symbol `_ZN10WelsCommon18g_kuiChromaQpTableE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/svc_set_mb_syn_cavlc.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/wels_preprocess.o: relocation R_X86_64_32 against symbol `_ZTVN7WelsEnc21CWelsPreProcessScreenE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/wels_task_encoder.o: relocation R_X86_64_32S against symbol `_ZTVN7WelsEnc22CWelsSliceEncodingTaskE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/core/src/wels_task_management.o: relocation R_X86_64_32 against symbol `_ZTVN7WelsEnc19CWelsTaskManageBaseE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/encoder/plus/src/welsEncoderExt.o: relocation R_X86_64_32S against symbol `_ZTVN7WelsEnc19CWelsH264SVCEncoderE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/au_parser.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/cabac_decoder.o: relocation R_X86_64_32 against symbol `_ZN10WelsCommon25g_kiCabacGlobalContextIdxE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/deblocking.o: relocation R_X86_64_32S against `_ZN7WelsDecL17g_kuiTableB8x8IdxE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/decode_slice.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/decoder.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/decoder_core.o: relocation R_X86_64_32S against symbol `_ZN7WelsDec21g_kuiLeadingZeroTableE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/error_concealment.o: relocation R_X86_64_32S against symbol `_Z15WelsCopy16x16_cPhiS_i' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/fmo.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/manage_dec_ref.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/memmgr_nal_unit.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/mv_pred.o: relocation R_X86_64_32S against symbol `_ZN10WelsCommon19g_kuiCache30ScanIdxE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/parse_mb_syn_cabac.o: relocation R_X86_64_32S against symbol `_ZN7WelsDec10g_kuiScan4E' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/parse_mb_syn_cavlc.o: relocation R_X86_64_32S against symbol `_ZN7WelsDec10g_kuiScan8E' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/pic_queue.o: relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/core/src/rec_mb.o: relocation R_X86_64_32S against symbol `_ZN7WelsDec10g_kuiScan4E' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/decoder/plus/src/welsDecoderExt.o: relocation R_X86_64_32S against symbol `_ZTVN7WelsDec12CWelsDecoderE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/adaptivequantization/AdaptiveQuantization.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP21CAdaptiveQuantizationE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/backgrounddetection/BackgroundDetection.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP20CBackgroundDetectionE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/common/WelsFrameWork.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP12CVpFrameWorkE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/common/WelsFrameWorkEx.o: relocation R_X86_64_32S against symbol `_ZN6WelsVP4InitEPviS0_' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/complexityanalysis/ComplexityAnalysis.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP19CComplexityAnalysisE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/denoise/denoise.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP9CDenoiserE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/downsample/downsample.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP13CDownsamplingE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/imagerotate/imagerotate.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP14CImageRotatingE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/scenechangedetection/SceneChangeDetection.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP21CSceneChangeDetectionINS_25CSceneChangeDetectorVideoEEE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/processing/src/vaacalc/vaacalculation.o: relocation R_X86_64_32S against symbol `_ZTVN6WelsVP15CVAACalculationE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/cpu.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/expand_pic.o: relocation R_X86_64_32 against `.text' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/mc.o: relocation R_X86_64_32 against `.text' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/memory_align.o: relocation R_X86_64_32S against symbol `_ZTVN10WelsCommon12CMemoryAlignE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/utils.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/welsCodecTrace.o: relocation R_X86_64_32S against `.text' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/WelsTaskThread.o: relocation R_X86_64_32S against symbol `_ZTVN10WelsCommon15CWelsTaskThreadE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/WelsThread.o: relocation R_X86_64_32S against symbol `_ZTVN10WelsCommon11CWelsThreadE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: codec/common/src/WelsThreadPool.o: relocation R_X86_64_32S against symbol `_ZTVN10WelsCommon15CWelsThreadPoolE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: final link failed: nonrepresentable section on output
clang-8: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [Makefile:238: libopenh264.so.1.7.0] Error 1
openh264/1.7.0: 
openh264/1.7.0: WARN: Build folder is dirty, removing it: /home/maarten/.conan/data/openh264/1.7.0/_/_/build/7f24cae6673376bf862ec3e1742ec059030d1def
openh264/1.7.0: ERROR: Package '7f24cae6673376bf862ec3e1742ec059030d1def' build failed
openh264/1.7.0: WARN: Build folder /home/maarten/.conan/data/openh264/1.7.0/_/_/build/7f24cae6673376bf862ec3e1742ec059030d1def
ERROR: Traceback (most recent call last):
  File "/home/maarten/.local/lib/python3.7/site-packages/conans/errors.py", line 34, in conanfile_exception_formatter
    yield
  File "/home/maarten/.local/lib/python3.7/site-packages/conans/client/conanfile/build.py", line 16, in run_build_method
    conanfile.build()
  File "/home/maarten/.conan/data/openh264/1.7.0/_/_/export/conanfile.py", line 116, in build
    env_build.make(args=args, target=self._library_filename)
  File "/home/maarten/.local/lib/python3.7/site-packages/conans/client/build/autotools_environment.py", line 246, in make
    win_bash=self._win_bash, subsystem=self.subsystem)
  File "/home/maarten/.local/lib/python3.7/site-packages/conans/model/conan_file.py", line 290, in run
    raise ConanException("Error %d while executing %s" % (retcode, command))
conans.errors.ConanException: Error 2 while executing make libopenh264.so 'ARCH=x86_64' -j8

