
HOOK errors from "build" 2020-10-20 (SHA 91389374dca37c0ddbd80d66d31935d4a8f554bd +1)
==================================

WIN Release: No HOOK errors - Hooray!! - however log was cut, and beginning is missing
WIN Debug: No HOOK errors - Hooray!! - however log was cut, and beginning is missing


HOOK errors from "build test_package" 2020-10-20 (SHA 91389374dca37c0ddbd80d66d31935d4a8f554bd + 1)
==================================
WIN Release: No HOOK errors - Hooray!!
WIN Debug: No HOOK errors - Hooray!!
WIN Release "cmake_find_package_multi": No HOOK errors - Hooray!!
WIN Debug "cmake_find_package_multi": No HOOK errors - Hooray!!
