
HOOK errors from "build" 2020-10-19 (SHA 14c305b62e18f3755d84bb5acdb0a4a7e6780026 +1)
==================================

WIN Release: No HOOK errors - Hooray!! - however log was cut, and beggining is missing
WIN Debug: No HOOK errors - Hooray!! - however log was cut, and beggining is missing


HOOK errors from "build test_package" 2020-10-19 (SHA 14c305b62e18f3755d84bb5acdb0a4a7e6780026 + 1)
==================================
WIN Release: No HOOK errors - Hooray!!
WIN Debug: No HOOK errors - Hooray!!
