
HOOK errors from build 2020-10-19 (SHA 156531b39b85905c50488d83ef0e36911a6e4694)


  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkProgrammableElectronicData.h
  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkProteinRibbonFilter.h
  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkSimpleBondPerceiver.h
  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkVASPAnimationReader.h
  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkVASPTessellationReader.h
  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkXYZMolReader2.h
  -- Installing: C:/.conan/08a57b/1/include/vtk-9.0/vtkDomainsChemistryModule.h
  -- Installing: C:/.conan/08a57b/1/lib/vtk/hierarchy/conanvtk/vtkDomainsChemistry-hierarchy.txt
  -- Installing: C:/.conan/08a57b/1/lib/vtkDomainsChemistry-9.0.lib
vtk/9.0.1: Package '3fb49604f9c2f729b85ba3115852006824e72cab' built
vtk/9.0.1: Build folder C:\.conan\270b7d\1
vtk/9.0.1: Generated conaninfo.txt
vtk/9.0.1: Generated conanbuildinfo.txt
vtk/9.0.1: Generating the package
vtk/9.0.1: Package folder C:\.conan\08a57b\1
vtk/9.0.1: Calling package()
[HOOK - conan-center.py] post_package(): ERROR: [PACKAGE LICENSE (KB-H012)] No 'licenses' folder found in package: C:\.conan\08a57b\1  (https://github.com/conan-io/conan-center-index/blob/master/docs/error_knowledge_base.md#KB-H012)
[HOOK - conan-center.py] post_package(): ERROR: [DEFAULT PACKAGE LAYOUT (KB-H013)] Unknown folder 'share' in the package (https://github.com/conan-io/conan-center-index/blob/master/docs/error_knowledge_base.md#KB-H013)
[HOOK - conan-center.py] post_package(): [DEFAULT PACKAGE LAYOUT (KB-H013)] If you are trying to package a tool put all the contents under the 'bin' folder
[HOOK - conan-center.py] post_package(): [MATCHING CONFIGURATION (KB-H014)] OK
[HOOK - conan-center.py] post_package(): [SHARED ARTIFACTS (KB-H015)] OK
[HOOK - conan-center.py] post_package(): [PC-FILES (KB-H020)] OK
[HOOK - conan-center.py] post_package(): ERROR: [CMAKE-MODULES-CONFIG-FILES (KB-H016)] The conan-center repository doesn't allow the packages to contain CMake find modules or config files. The packages have to be located using generators and the declared `cpp_info` information (https://github.com/conan-io/conan-center-index/blob/master/docs/error_knowledge_base.md#KB-H016)
[HOOK - conan-center.py] post_package(): ERROR: [CMAKE-MODULES-CONFIG-FILES (KB-H016)] Found files: ./lib/cmake/vtk-9.0/FindEXPAT.cmake; ./lib/cmake/vtk-9.0/FindEigen3.cmake; ./lib/cmake/vtk-9.0/FindFFMPEG.cmake; ./lib/cmake/vtk-9.0/FindFontConfig.cmake; ./lib/cmake/vtk-9.0/FindFontConfig.cmake; ./lib/cmake/vtk-9.0/FindFreetype.cmake; ./lib/cmake/vtk-9.0/FindGL2PS.cmake; ./lib/cmake/vtk-9.0/FindGLEW.cmake; ./lib/cmake/vtk-9.0/FindJOGL.cmake; ./lib/cmake/vtk-9.0/FindJsonCpp.cmake; ./lib/cmake/vtk-9.0/FindLZ4.cmake; ./lib/cmake/vtk-9.0/FindLZMA.cmake; ./lib/cmake/vtk-9.0/FindLibHaru.cmake; ./lib/cmake/vtk-9.0/FindLibPROJ.cmake; ./lib/cmake/vtk-9.0/FindLibXml2.cmake; ./lib/cmake/vtk-9.0/FindMySQL.cmake; ./lib/cmake/vtk-9.0/FindNetCDF.cmake; ./lib/cmake/vtk-9.0/FindODBC.cmake; ./lib/cmake/vtk-9.0/FindOGG.cmake; ./lib/cmake/vtk-9.0/FindOSMesa.cmake; ./lib/cmake/vtk-9.0/FindOpenMP.cmake; ./lib/cmake/vtk-9.0/FindOpenSlide.cmake; ./lib/cmake/vtk-9.0/FindOpenVR.cmake; ./lib/cmake/vtk-9.0/FindPEGTL.cmake; ./lib/cmake/vtk-9.0/FindTBB.cmake; ./lib/cmake/vtk-9.0/FindTHEORA.cmake; ./lib/cmake/vtk-9.0/Finddouble-conversion.cmake; ./lib/cmake/vtk-9.0/Findmpi4py.cmake; ./lib/cmake/vtk-9.0/Findutf8cpp.cmake; ./lib/cmake/vtk-9.0/patches/3.13/FindZLIB.cmake; ./lib/cmake/vtk-9.0/patches/3.16/FindMPI.cmake; ./lib/cmake/vtk-9.0/patches/3.16/FindPostgreSQL.cmake; ./lib/cmake/vtk-9.0/patches/3.18/FindPython2.cmake; ./lib/cmake/vtk-9.0/patches/3.18/FindPython3.cmake; ./lib/cmake/vtk-9.0/patches/99/FindGDAL.cmake; ./lib/cmake/vtk-9.0/patches/99/FindHDF5.cmake; ./lib/cmake/vtk-9.0/patches/99/FindJPEG.cmake; ./lib/cmake/vtk-9.0/patches/99/FindLibArchive.cmake; ./lib/cmake/vtk-9.0/patches/99/FindOpenGL.cmake; ./lib/cmake/vtk-9.0/patches/99/FindSQLite3.cmake; ./lib/cmake/vtk-9.0/patches/99/FindX11.cmake; ./lib/cmake/vtk-9.0/vtk-config.cmake; ./lib/cmake/vtk-9.0/vtk-config.cmake (https://github.com/conan-io/conan-center-index/blob/master/docs/error_knowledge_base.md#KB-H016)
[HOOK - conan-center.py] post_package(): [PDB FILES NOT ALLOWED (KB-H017)] OK
[HOOK - conan-center.py] post_package(): [LIBTOOL FILES PRESENCE (KB-H018)] OK
[HOOK - conan-center.py] post_package(): [MS RUNTIME FILES (KB-H021)] OK
vtk/9.0.1 package(): Packaged 7 '.exe' files
vtk/9.0.1 package(): Packaged 3156 '.h' files
vtk/9.0.1 package(): Packaged 32 '.txx' files
vtk/9.0.1 package(): Packaged 52 files
vtk/9.0.1 package(): Packaged 67 '.hpp' files
vtk/9.0.1 package(): Packaged 2 '.cc' files: format.cc, posix.cc
vtk/9.0.1 package(): Packaged 107 '.txt' files
vtk/9.0.1 package(): Packaged 15 '.hxx' files
vtk/9.0.1 package(): Packaged 128 '.lib' files
vtk/9.0.1 package(): Packaged 65 '.cmake' files
vtk/9.0.1 package(): Packaged 6 '.in' files
vtk/9.0.1 package(): Packaged 2 '.c' files: libver_mpi.c, test_mpi.c
vtk/9.0.1 package(): Packaged 1 '.BSD' file: COPYING.BSD
vtk/9.0.1 package(): Packaged 2 '.TXT' files: FTL.TXT, LICENSE.TXT
vtk/9.0.1 package(): Packaged 1 '.GL2PS' file: COPYING.GL2PS
vtk/9.0.1 package(): Packaged 1 '.LGPL' file: COPYING.LGPL
vtk/9.0.1 package(): Packaged 1 '.md' file: LICENSE.md
vtk/9.0.1: Package '3fb49604f9c2f729b85ba3115852006824e72cab' created
vtk/9.0.1: Created package revision a634ef0a61641e94f9d7fb717bdc8523
VTK libs before sort: vtkChartsCore-9.0;vtkCommonColor-9.0;vtkCommonComputationalGeometry-9.0;vtkCommonCore-9.0;vtkCommonDataModel-9.0;vtkCommonExecutionModel-9.0;vtkCommonMath-9.0;vtkCommonMisc-9.0;vtkCommonSystem-9.0;vtkCommonTransforms-9.0;vtkDICOMParser-9.0;vtkDomainsChemistry-9.0;vtkFiltersAMR-9.0;vtkFiltersCore-9.0;vtkFiltersExtraction-9.0;vtkFiltersFlowPaths-9.0;vtkFiltersGeneral-9.0;vtkFiltersGeneric-9.0;vtkFiltersGeometry-9.0;vtkFiltersHybrid-9.0;vtkFiltersHyperTree-9.0;vtkFiltersImaging-9.0;vtkFiltersModeling-9.0;vtkFiltersParallel-9.0;vtkFiltersParallelImaging-9.0;vtkFiltersPoints-9.0;vtkFiltersProgrammable-9.0;vtkFiltersSMP-9.0;vtkFiltersSelection-9.0;vtkFiltersSources-9.0;vtkFiltersStatistics-9.0;vtkFiltersTexture-9.0;vtkFiltersTopology-9.0;vtkFiltersVerdict-9.0;vtkGeovisCore-9.0;vtkIOAMR-9.0;vtkIOAsynchronous-9.0;vtkIOCityGML-9.0;vtkIOCore-9.0;vtkIOEnSight-9.0;vtkIOExodus-9.0;vtkIOExport-9.0;vtkIOExportGL2PS-9.0;vtkIOExportPDF-9.0;vtkIOGeometry-9.0;vtkIOImage-9.0;vtkIOImport-9.0;vtkIOInfovis-9.0;vtkIOLSDyna-9.0;vtkIOLegacy-9.0;vtkIOMINC-9.0;vtkIOMotionFX-9.0;vtkIOMovie-9.0;vtkIONetCDF-9.0;vtkIOOggTheora-9.0;vtkIOPLY-9.0;vtkIOParallel-9.0;vtkIOParallelXML-9.0;vtkIOSQL-9.0;vtkIOSegY-9.0;vtkIOTecplotTable-9.0;vtkIOVeraOut-9.0;vtkIOVideo-9.0;vtkIOXML-9.0;vtkIOXMLParser-9.0;vtkImagingColor-9.0;vtkImagingCore-9.0;vtkImagingFourier-9.0;vtkImagingGeneral-9.0;vtkImagingHybrid-9.0;vtkImagingMath-9.0;vtkImagingMorphological-9.0;vtkImagingSources-9.0;vtkImagingStatistics-9.0;vtkImagingStencil-9.0;vtkInfovisCore-9.0;vtkInfovisLayout-9.0;vtkInteractionImage-9.0;vtkInteractionStyle-9.0;vtkInteractionWidgets-9.0;vtkParallelCore-9.0;vtkParallelDIY-9.0;vtkRenderingAnnotation-9.0;vtkRenderingContext2D-9.0;vtkRenderingCore-9.0;vtkRenderingFreeType-9.0;vtkRenderingGL2PSOpenGL2-9.0;vtkRenderingImage-9.0;vtkRenderingLOD-9.0;vtkRenderingLabel-9.0;vtkRenderingOpenGL2-9.0;vtkRenderingSceneGraph-9.0;vtkRenderingUI-9.0;vtkRenderingVolume-9.0;vtkRenderingVolumeOpenGL2-9.0;vtkRenderingVtkJS-9.0;vtkTestingRendering-9.0;vtkViewsContext2D-9.0;vtkViewsCore-9.0;vtkViewsInfovis-9.0;vtkWrappingTools-9.0;vtkdoubleconversion-9.0;vtkexodusII-9.0;vtkexpat-9.0;vtkfreetype-9.0;vtkgl2ps-9.0;vtkglew-9.0;vtkhdf5-9.0;vtkhdf5_hl-9.0;vtkjpeg-9.0;vtkjsoncpp-9.0;vtklibharu-9.0;vtklibproj-9.0;vtklibxml2-9.0;vtkloguru-9.0;vtklz4-9.0;vtklzma-9.0;vtkmetaio-9.0;vtknetcdf-9.0;vtkogg-9.0;vtkpng-9.0;vtkpugixml-9.0;vtksqlite-9.0;vtksys-9.0;vtktheora-9.0;vtktiff-9.0;vtkverdict-9.0;vtkzlib-9.0
VTK libs ordered: vtkChartsCore-9.0;vtkDomainsChemistry-9.0;vtkFiltersAMR-9.0;vtkFiltersFlowPaths-9.0;vtkFiltersGeneric-9.0;vtkFiltersHyperTree-9.0;vtkFiltersImaging-9.0;vtkFiltersParallel-9.0;vtkFiltersParallelImaging-9.0;vtkFiltersPoints-9.0;vtkFiltersProgrammable-9.0;vtkFiltersSMP-9.0;vtkFiltersSelection-9.0;vtkFiltersTexture-9.0;vtkFiltersTopology-9.0;vtkFiltersVerdict-9.0;vtkGeovisCore-9.0;vtkIOAMR-9.0;vtkIOAsynchronous-9.0;vtkIOCityGML-9.0;vtkIOEnSight-9.0;vtkIOExodus-9.0;vtkIOExportGL2PS-9.0;vtkIOExportPDF-9.0;vtkIOImport-9.0;vtkIOInfovis-9.0;vtkIOLSDyna-9.0;vtkIOMINC-9.0;vtkIOMotionFX-9.0;vtkIOMovie-9.0;vtkIONetCDF-9.0;vtkIOOggTheora-9.0;vtkIOPLY-9.0;vtkIOParallel-9.0;vtkIOParallelXML-9.0;vtkIOSQL-9.0;vtkIOSegY-9.0;vtkIOTecplotTable-9.0;vtkIOVeraOut-9.0;vtkIOVideo-9.0;vtkImagingMorphological-9.0;vtkImagingStatistics-9.0;vtkImagingStencil-9.0;vtkInfovisCore-9.0;vtkInfovisLayout-9.0;vtkInteractionImage-9.0;vtkParallelCore-9.0;vtkParallelDIY-9.0;vtkRenderingImage-9.0;vtkRenderingLOD-9.0;vtkRenderingLabel-9.0;vtkRenderingSceneGraph-9.0;vtkRenderingUI-9.0;vtkRenderingVtkJS-9.0;vtkTestingRendering-9.0;vtkViewsInfovis-9.0;vtkWrappingTools-9.0;vtkdoubleconversion-9.0;vtkexodusII-9.0;vtkhdf5-9.0;vtkhdf5_hl-9.0;vtkjsoncpp-9.0;vtklibharu-9.0;vtklibproj-9.0;vtklibxml2-9.0;vtkloguru-9.0;vtklz4-9.0;vtklzma-9.0;vtknetcdf-9.0;vtkogg-9.0;vtkpugixml-9.0;vtksqlite-9.0;vtktheora-9.0;vtkverdict-9.0;vtkViewsCore-9.0;vtkViewsContext2D-9.0;vtkRenderingVolumeOpenGL2-9.0;vtkRenderingContext2D-9.0;vtkRenderingVolume-9.0;vtkfreetype-9.0;vtkRenderingFreeType-9.0;vtkRenderingAnnotation-9.0;vtkInteractionWidgets-9.0;vtkInteractionStyle-9.0;vtkImagingMath-9.0;vtkImagingHybrid-9.0;vtkImagingGeneral-9.0;vtkImagingColor-9.0;vtkexpat-9.0;vtkIOXMLParser-9.0;vtkIOXML-9.0;vtkIOLegacy-9.0;vtkIOGeometry-9.0;vtkgl2ps-9.0;vtkglew-9.0;vtkRenderingOpenGL2-9.0;vtkRenderingGL2PSOpenGL2-9.0;vtktiff-9.0;vtkpng-9.0;vtkjpeg-9.0;vtkmetaio-9.0;vtkIOImage-9.0;vtkIOExport-9.0;vtkzlib-9.0;vtkIOCore-9.0;vtkFiltersModeling-9.0;vtkFiltersSources-9.0;vtkRenderingCore-9.0;vtkImagingSources-9.0;vtkFiltersHybrid-9.0;vtkFiltersGeometry-9.0;vtkImagingCore-9.0;vtkImagingFourier-9.0;vtkFiltersStatistics-9.0;vtkFiltersGeneral-9.0;vtkFiltersExtraction-9.0;vtkFiltersCore-9.0;vtkDICOMParser-9.0;vtkCommonExecutionModel-9.0;vtkCommonComputationalGeometry-9.0;vtkCommonDataModel-9.0;vtkCommonSystem-9.0;vtkCommonTransforms-9.0;vtkCommonMath-9.0;vtkCommonMisc-9.0;vtkCommonCore-9.0;vtkCommonColor-9.0;vtksys-9.0
[HOOK - conan-center.py] post_package_info(): ERROR: [CMAKE FILE NOT IN BUILD FOLDERS (KB-H019)] The *.cmake files have to be placed in a folder declared as `cpp_info.builddirs`. Currently folders declared: [''] (https://github.com/conan-io/conan-center-index/blob/master/docs/error_knowledge_base.md#KB-H019)
[HOOK - conan-center.py] post_package_info(): ERROR: [CMAKE FILE NOT IN BUILD FOLDERS (KB-H019)] Found files: ./lib/cmake/vtk-9.0/FindEXPAT.cmake; ./lib/cmake/vtk-9.0/FindEigen3.cmake; ./lib/cmake/vtk-9.0/FindFFMPEG.cmake; ./lib/cmake/vtk-9.0/FindFontConfig.cmake; ./lib/cmake/vtk-9.0/FindFreetype.cmake; ./lib/cmake/vtk-9.0/FindGL2PS.cmake; ./lib/cmake/vtk-9.0/FindGLEW.cmake; ./lib/cmake/vtk-9.0/FindJOGL.cmake; ./lib/cmake/vtk-9.0/FindJsonCpp.cmake; ./lib/cmake/vtk-9.0/FindLZ4.cmake; ./lib/cmake/vtk-9.0/FindLZMA.cmake; ./lib/cmake/vtk-9.0/FindLibHaru.cmake; ./lib/cmake/vtk-9.0/FindLibPROJ.cmake; ./lib/cmake/vtk-9.0/FindLibXml2.cmake; ./lib/cmake/vtk-9.0/FindMySQL.cmake; ./lib/cmake/vtk-9.0/FindNetCDF.cmake; ./lib/cmake/vtk-9.0/FindODBC.cmake; ./lib/cmake/vtk-9.0/FindOGG.cmake; ./lib/cmake/vtk-9.0/FindOSMesa.cmake; ./lib/cmake/vtk-9.0/FindOpenMP.cmake; ./lib/cmake/vtk-9.0/FindOpenSlide.cmake; ./lib/cmake/vtk-9.0/FindOpenVR.cmake; ./lib/cmake/vtk-9.0/FindPEGTL.cmake; ./lib/cmake/vtk-9.0/FindTBB.cmake; ./lib/cmake/vtk-9.0/FindTHEORA.cmake; ./lib/cmake/vtk-9.0/Finddouble-conversion.cmake; ./lib/cmake/vtk-9.0/Findmpi4py.cmake; ./lib/cmake/vtk-9.0/Findutf8cpp.cmake; ./lib/cmake/vtk-9.0/VTK-vtk-module-find-packages.cmake; ./lib/cmake/vtk-9.0/conanvtk-targets-release.cmake; ./lib/cmake/vtk-9.0/conanvtk-targets.cmake; ./lib/cmake/vtk-9.0/conanvtk-vtk-module-properties.cmake; ./lib/cmake/vtk-9.0/patches/3.13/FindZLIB.cmake; ./lib/cmake/vtk-9.0/patches/3.16/FindMPI.cmake; ./lib/cmake/vtk-9.0/patches/3.16/FindPostgreSQL.cmake; ./lib/cmake/vtk-9.0/patches/3.18/FindPython/Support.cmake; ./lib/cmake/vtk-9.0/patches/3.18/FindPython2.cmake; ./lib/cmake/vtk-9.0/patches/3.18/FindPython3.cmake; ./lib/cmake/vtk-9.0/patches/99/FindGDAL.cmake; ./lib/cmake/vtk-9.0/patches/99/FindHDF5.cmake; ./lib/cmake/vtk-9.0/patches/99/FindJPEG.cmake; ./lib/cmake/vtk-9.0/patches/99/FindLibArchive.cmake; ./lib/cmake/vtk-9.0/patches/99/FindOpenGL.cmake; ./lib/cmake/vtk-9.0/patches/99/FindSQLite3.cmake; ./lib/cmake/vtk-9.0/patches/99/FindX11.cmake; ./lib/cmake/vtk-9.0/vtk-config-version.cmake; ./lib/cmake/vtk-9.0/vtk-config.cmake; ./lib/cmake/vtk-9.0/vtk-prefix.cmake; ./lib/cmake/vtk-9.0/vtk-use-file-compat.cmake; ./lib/cmake/vtk-9.0/vtk-use-file-deprecated.cmake; ./lib/cmake/vtk-9.0/vtk-use-file-error.cmake; ./lib/cmake/vtk-9.0/vtkCMakeBackports.cmake; ./lib/cmake/vtk-9.0/vtkDetectLibraryType.cmake; ./lib/cmake/vtk-9.0/vtkEncodeString.cmake; ./lib/cmake/vtk-9.0/vtkHashSource.cmake; ./lib/cmake/vtk-9.0/vtkModule.cmake; ./lib/cmake/vtk-9.0/vtkModuleGraphviz.cmake; ./lib/cmake/vtk-9.0/vtkModuleJson.cmake; ./lib/cmake/vtk-9.0/vtkModuleTesting.cmake; ./lib/cmake/vtk-9.0/vtkModuleWrapJava.cmake; ./lib/cmake/vtk-9.0/vtkModuleWrapPython.cmake; ./lib/cmake/vtk-9.0/vtkObjectFactory.cmake; ./lib/cmake/vtk-9.0/vtkTestingDriver.cmake; ./lib/cmake/vtk-9.0/vtkTestingRenderingDriver.cmake; ./lib/cmake/vtk-9.0/vtkTopologicalSort.cmake (https://github.com/conan-io/conan-center-index/blob/master/docs/error_knowledge_base.md#KB-H019)