[generators]
cmake
virtualrunenv

[requires]
openssl/1.1.1d
axtls/1.5.3
boost/1.69.0

# global bzip2 dependency
bzip2/1.0.8

c-ares/1.15.0
etcd-grpc/4.0.0
ffmpeg/3.3.1
#glew/2.1.0
jansson/2.12
jsoncpp/1.8.3
libcurl/7.64.1

#global libjpeg dependency
#libjpeg/9c

# global libpng dependency
libpng/1.6.37

libpq/11.5
miniupnpc/2.1
openal/1.20.1
opencv/2.4.13.5
# pjsip/2.8@dssl/stable
qt/5.14.1
qtwebkit/5.212.0-alpha4
#sip/4.19.3

# global zlib dependency (override for openssl and curl)
zlib/1.2.11


# version lock for indirect dependencies
b2/4.2.0
expat/2.2.9
fontconfig/2.13.91
freetype/2.10.1
grpc/1.26.0
icu/63.2
libalsa/1.1.9
libdrm/2.4.100
libelf/0.8.13
libiconv/1.15
libjpeg/9d.dssl1
libjpeg-turbo/2.0.4
libpciaccess/0.16 # GHA: noexport
libpthread-stubs/0.1 # GHA: noexport
libunwind/1.3.1
libuuid/1.0.3
libva/1.5.1
libwebp/1.1.0
libx11/1.6.8 # GHA: noexport
libxau/1.0.9 # GHA: noexport
libxcb/1.13.1 # GHA: noexport
libxcomposite/0.4.5 # GHA: noexport
libxcursor/1.2.0 # GHA: noexport
libxdamage/1.1.5 # GHA: noexport
libxdmcp/1.1.3 # GHA: noexport
libxext/1.3.4 # GHA: noexport
libxfixes/5.0.3 # GHA: noexport
libxml2/2.9.9 # GHA: noexport
libxrandr/1.5.2 # GHA: noexport
libxrender/0.9.10 # GHA: noexport
libxshmfence/1.3 # GHA: noexport
libxslt/1.1.33 # GHA: noexport
libxxf86vm/1.1.4 # GHA: noexport
mesa/19.3.1
odbc/2.3.7
openh264/1.7.0
protobuf/3.9.1
protoc/3.9.1
sqlite3/3.31.0
util-macros/1.19.2 # GHA: noexport
xcb-proto/1.13 # GHA: noexport
xcb-util/0.4.0 # GHA: noexport
xcb-util-image/0.4.0 # GHA: noexport
xcb-util-keysyms/0.4.0 # GHA: noexport
xcb-util-renderutil/0.3.9 # GHA: noexport
xcb-util-wm/0.4.0 # GHA: noexport
xkbcommon/0.10.0
xkeyboard-config/2.28 # GHA: noexport
xorgproto/2019.1 # GHA: noexport
xproto/7.0.31 # GHA: noexport
xtrans/1.4.0 # GHA: noexport
xz_utils/5.2.4


[options]
ffmpeg:pulse=False
ffmpeg:vdpau=False
ffmpeg:xcb=False
opencv:jasper=False
opencv:openexr=False
opencv:tiff=False

qt:openssl=True
qt:qtimageformats=True
qt:qtmultimedia=True
qt:qtscript=True
qt:qtsvg=True
qt:qttools=True
qt:qtx11extras=True

qt:with_glib=False
qt:with_harfbuzz=not_used
qt:with_doubleconversion=qt
qt:with_icu=False
qt:with_mysql=False
qt:with_pcre2=False
qt:with_sdl2=False
qt:with_zstd=False

*:shared=True
