[settings]
os_build=Linux
arch_build=x86_64
os=Linux
arch=hi3521av100
compiler=gcc
compiler.version=4.8
compiler.libcxx=libstdc++
build_type=Debug

[build_requires]
toolchain-hi3521av100/0.1@trassir/sdkARM

[env]
  CFLAGS="-mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -mno-unaligned-access -fno-aggressive-loop-optimizations"
CXXFLAGS="-mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -mno-unaligned-access -fno-aggressive-loop-optimizations"
 LDFLAGS="-mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -mno-unaligned-access -fno-aggressive-loop-optimizations"
#should be copied from hi3520dv300
